{
  "salt": "QCERckEzEwjNF9+ftYyPCQ==",
  "entries": [
    {
      "service": "gmail",
      "username": "user@gmail.com",
      "password_nonce": "rR2yjZKw3+qw4UJ0",
      "password_ciphertext": "pPZ/DL9bFDYcHyLiIPRr74WMPuFmvt/SgvAqJOj5+dhUhR/6YI3pr5U="
    },
    {
      "service": "github",
      "username": "mynewusername",
      "password_nonce": "O2z6OGyHnjQlFIOy",
      "password_ciphertext": "2DUJ1wm8NGpPhUycqf/9jKndpw9tjfDG7wIvhmKlCGVqw6y8HCdB"
    },
    {
      "service": "bank",
      "username": "account_id_789",
      "password_nonce": "Dr7oVTJ0NhoqGVgv",
      "password_ciphertext": "6Kab9a8LyyZ358bp07bhyJ8cO+4X4fdppLcPaYM="
    },
    {
      "service": "twitter",
      "username": "john_doe",
      "password_nonce": "tM/XQbcuEvDpLots",
      "password_ciphertext": "7t3/WIrOZwNnJbhDXVZMAqxt5H89mYBdrAV0mf6RJR4="
    }
  ]
}